
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Tendril-Cirrus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../more.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./">Tendril-Cirrus</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="../">Home</a></li>
              <li><a href="/docs">Docs</a></li>
              <li><a href="/demos">Demos</a></li>
              <li class="active"><a href="/about">About</a></li>
            </ul>
            <p class="navbar-text pull-right">Fork me on <a href="https://github.com/tendril-cirrus/4308Cirrus">Github</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    

      <!-- About Header -->
      <div class="row">
        <div class="span9">
          <h1>About</h1>
         </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span6">
          <h2>Our Goal</h2>
           <p>The primary goal of this project was to develop mobile applications that used the Tendril Connect API.</p>
           <p>We quickly realized that working with public APIs in Android is kind of a pain. We pivoted to focus on developing a library that would help Developers interface with the Tendril Connect API. The result of this project is a working Java/Android Library for interfacing with the Tendril API, and two accompanying demo Android Applications that use the Cirrus Library.</p>
        </div>
        <div class="span6">
          <h2>Team Members</h2>
           
           	<ul>
           		<li><h4>Dylan Canfield</h4></li>
           			<ul>
           				<li><a href="">Website</a></li>
           			</ul>
           		<li><h4>Kaitlin Hegarty</h4></li>
           			<ul>
           				<li><a href="">Website</a></li>
           			</ul>
           		<li><h4>Tyler Howarth</h4></li>
           			<ul>
           				<li><a href="http://tylerhowarth.com">Website</a></li>
           			</ul>
           		<li><h4>Will McNeill</h4></li>
           			<ul>
           				<li><a href="">Website</a></li>
           			</ul>
           		<li><h4>Dan Richelson</h4></li>
           			<ul>
           				<li><a href="">Website</a></li>
           			</ul>
           	</ul>
         
       </div>
       <div class="span6">
          <h2>Senior Project @ CU</h2>
          <p>This project was part of the 2012 Computer Science Senior Projects at the University of Colorado. Senior Project is a two semester sequence in which teams of students complete a substantial "real world" project provided by sponsors drawn from both industry and research organizations. These projects are developed under the direction of the course instructor and members of the sponsoring organization. Since its inception in the 1987-1988 academic year, 1446 students have completed 343 projects as part of Senior Project.</p>
          <p><a class="btn" href="http://www.cs.colorado.edu/">Computer Science @ CU &raquo;</a></p>
        </div>
        
       <div class="span6">
          <h2>About Tendril</h2>
           <p>Tendril is the Energy Platform company, delivering end-to-end consumer engagement products, applications and services powered by Tendril Connect™—an open, secure and scalable platform that takes the complexity out of the Energy Internet and creates a dialogue between energy service providers and their customers. With easy to integrate solutions such as Demand Response and Energy Efficiency, Tendril offers unparalleled insight into energy decisions allowing providers to balance demand, mitigate peaks in real time and minimize operational costs. Consumers are consistently engaged using proven behavioral science models, allowing energy service providers to deploy energy programs while giving their customers the ability to manage their energy usage and costs. Tendril gives energy service providers and their customers the power to solve today’s energy challenges together. </p>
          <p><a class="btn" href="http://www.tendrilinc.com/">Tendril &raquo;</a></p>
       </div>
       
       <div class="span6">
          <h2>License</h2>
           <p>
           Tendril-Cirrus is proudly licensed under the Apache 2.0 License.<br>
           Copyright 2012 Tendril Cirrus
            </p>
          <p><a class="btn" href="http://www.apache.org/licenses/LICENSE-2.0">License Info &raquo;</a></p>
       </div>
       
       <div class="span6">
          <h2>Moving Forward</h2>
           <p>As we have all graduated (as of May 2012), this project is being left as an Open Source Project on GitHub.  We welcome any and all who wish to work on the project to go right ahead. If you would like to join the tendril-cirrus organization on GitHub, send us a note. Thanks! </p>
          <p><a class="btn" href="https://github.com/tendril-cirrus/4308Cirrus">Tendril-Cirrus on GitHub &raquo;</a></p>
       </div>

      </div>

      <hr>

      <footer>
        <p>&copy; Team Cirrus</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>


  </body>
</html>

